forge "https://forge.puppet.com"

# Standard Modules
mod 'puppetlabs-stdlib', '4.25.0'
mod 'puppet-archive', '2.0.0'
mod 'puppetlabs-puppet_agent', '1.5.0'
mod 'puppetlabs-transition', '0.1.1'
mod 'puppetlabs-inifile', '2.0.0'
mod 'puppetlabs-concat', '4.2.1'
mod 'puppetlabs-vcsrepo', '2.3.0'
mod 'puppetlabs-translate', '1.1.0'
mod 'puppet-staging', '3.2.0'

# PuppetDB modules
mod 'puppetlabs-puppetdb', '6.0.2'
mod 'puppetlabs-firewall', '1.12.0'
mod 'puppetlabs-postgresql', '5.4.0'

# Icinga modules
mod 'icinga-icinga2', '1.3.5'
mod 'icinga-icingaweb2', '2.1.0'
mod 'puppetlabs-apache', '3.1.0'
mod 'puppetlabs-mysql', '5.3.0'